# AsyncApiDotNetCore

./: AsyncAPIDotNetCore.csproj  AsyncAPIDotNetCore.sln  Program.cs  Startup.cs
BookCovers.API/Controllers/: BookCoversController.cs
Contexts/: BookContext.cs
Controllers/: BookCollectionsController.cs  BooksController.cs  SynchronousBooksController.cs
Entities/: Author.cs  Book.cs
ExternalModels/: BookCover.cs
Filters/: BookResultFilterAttribute.cs  BookWithCoversResultFilterAttribute.cs  BooksResultFilterAttribute.cs
Migrations/: 20200629230436_InitialMigration.Designer.cs  20200629230436_InitialMigration.cs  BookContextModelSnapshot.cs
ModelBinders/: ArrayModelBinder.cs
Models/: Book.cs  BookCover.cs  BookForCreation.cs  BookWithCovers.cs
Profiles/: BooksProfile.cs
Properties/: launchSettings.json
Services/: BooksRepository.cs  IBooksRepository.cs
